<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        #task1 {
            border: 1px solid #000;
            border-radius: 10px;
            background-color: yellow;
            padding: 30px 70px;
            width: 250px;
            height: 70px;
            text-align: center;
            font-size: 1.8em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
        }
        textarea {
            width: 600px;
            height: 200px;
            border: 5px solid #000;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>JSTaskDay3</h1><br><br><br><br>
    </header>
    <h2>Task1</h2>
    <div id="task1">
        <p id="mainContent">Can I Help You!</p>
    </div><br><br><br><br><br><br><br><br>
    <h2>Task2</h2>
    <div class="task2">
        <div class="proprites">
            <select name="fontFamily" id="fontFamily">
                <option value="Times">Times New Roman</option>
                <option value="Courier">Courier New</option>
                <option value="Arial">Arial</option>
            </select>
            <select name="fontSize" id="fontSize">
                <option value="8px">8px</option>
                <option value="16px">16px</option>
                <option value="32px">32px</option>
                <option value="42px">42px</option>
                <option value="50px">50px</option>
                <option value="64px">64px</option>
            </select>
            <input type="checkbox" name="Italic" id="Italic">
            <label for="Italic">Italic</label>
            <input type="checkbox" name="Bold" id="Bold">
            <label for="Bold">Bold</label>
            <input type="checkbox" name="Underline" id="Underline">
            <label for="Underline">Underline</label><br><br>
            <textarea name="spaceForYou" id="spaceForYou"></textarea>

        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>